=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
Seq2Seq                                  --
├─Sequential: 1-1                        --
│    └─Conv1d: 2-1                       416
│    └─ResidualLayer1D: 2-2              --
│    │    └─Sequential: 3-1              2,192
│    └─ResidualLayer1D: 2-3              --
│    │    └─Sequential: 3-2              2,192
│    └─Conv1d: 2-4                       6,208
├─Sequential: 1-2                        --
│    └─Flatten: 2-5                      --
│    └─Linear: 2-6                       262,176
│    └─ReLU: 2-7                         --
├─Sequential: 1-3                        --
│    └─Linear: 2-8                       270,336
│    └─ReLU: 2-9                         --
├─Sequential: 1-4                        --
│    └─ConvTranspose1d: 2-10             6,176
│    └─ResidualLayer1D: 2-11             --
│    │    └─Sequential: 3-3              2,192
│    └─ResidualLayer1D: 2-12             --
│    │    └─Sequential: 3-4              2,192
│    └─Conv1d: 2-13                      388
=================================================================
Total params: 554,468
Trainable params: 554,468
Non-trainable params: 0
=================================================================